<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce</title>

    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />

    <!-- poppins font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background: whitesmoke;
        opacity: 1;
      }
      div h1 {
        text-align: center;
        margin-top: 4%;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-left: 39.3%;
      }
      input {
        border: none;
        background: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        letter-spacing: 1px;
        word-spacing: 2px;
        border-bottom: 1px solid grey;
        padding: 10px;
      }
      input:active {
        border: 0px;
      }
      button {
        height: 30px;
        background-color: rgb(125, 125, 199);
        border: 0;
        font-size: 18px;
        margin-top: 10px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1>Nastra</h1>

      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="collection.html">Collections</a></p>
        <p class="navbar-link"><a href="contact.html">Contact</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <!-- side navbar -->
    <div class="side-navbar">
      <p style="text-align: right" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
      </p>
      <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html">Home</a></p>
        <p class="side-navbar-link">
          <a href="collection.html">Collections</a>
        </p>
        <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
      </div>
    </div>

    <form action="">
      <div>
        <h1>LOG IN</h1>
      </div>
      <div class="inputs">
        <label for="">Username</label>
        <input type="text" placeholder="Enter your username" />
        <label for="">Email</label>
        <input type="email" placeholder="Enter your email" />
        <label for="">Password</label>
        <input type="password" placeholder="Enter your password" />
        <label for="">Confirm password</label>
        <input type="password" placeholder="Enter confirm password" />
        <button>log in</button>
      </div>
    </form>
 
</html>


    <!-- footer -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-box-1">
          <h2 class="headingText">Nastra</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit,
            voluptatem omnis deleniti quisquam nihil explicabo!
          </p>
          <div class="footer-icon-container">
            <i class="fa-brands fa-instagram" style="color: #fff"></i>
            <i class="fa-brands fa-facebook" style="color: #fff"></i>
            <i class="fa-brands fa-twitter" style="color: #fff"></i>
          </div>
        </div>
      </div>
      <p>@ 2024 Nastra.com</p>
    </div>

    <!-- collection.js link -->
    <script src="collection.js"></script>
  </body>
</html>
